events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://webshell:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /terminal/ {
            proxy_pass http://webshell:5001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;     # WebSocket 업그레이드
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}